name: "netroniummod"
repo: "sunkymp3g/Netronium-TFS"
minGameVersion: 154.3
version: "CU-3 fix 1"
main: "netro.Netronium"

displayName: "Netronium: The Final Showdown"
author: "[orange[]]Sunky.MP3G"
subtitle: "Version: CU-3 fix 1"
description:

  '''
  Content Update 3 released!
  
  A planet, surrounded by a dome, awaits you...
  It's a beta version, it doesn't contain much things and has some bad sprites.
  Our Discord server's link is on GitHub page, go check it!
  '''

dependencies: []
hideBrowser: false
java: true